*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif


.container
    max-width: 1280px
    margin: 0 auto
    min-height: 100vh
    color: rgb(233, 227, 227)


.main
    background-image: url(../images/main-bg.jpeg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    
    &__inner
        display: flex
        flex-direction: column
        align-items: center

    h1,
    p,
    h4,
    form
        margin-top: 20px

    form
        width: 50%
        display: flex
        flex-direction: column
        align-items: center

    .entryField,
    .entrySubmit,
    .resetButton
        width: 100%
        margin-top: 20px
        padding: 18px 15px
        border: none
        border-radius: 10px
        text-align: center
        font-size: 22px

    .entrySubmit
        cursor: pointer
        background-color: teal
        color: white
        transition: all 0.5s ease

    .entrySubmit:hover
        background-color: rgb(13, 179, 179)

    .params
        width: 50%
        height: 200px
        margin: 0 auto
        margin-top: 20px

    p
        width: 100%
        padding: 20px
        text-align: center

    .grey
        background-color: transparent

    .resetButton
        cursor: pointer
        background-color: orange
        color: white
        transition: all 0.5s ease
